name: Send File to Discord Every Hour

on:
  schedule:
    - cron: '0 * * * *'  # Toutes les heures
  workflow_dispatch:      # Permet aussi de lancer manuellement

jobs:
  send_file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Send file to Discord
        run: |
          curl -X POST \
          -H "Content-Type: multipart/form-data" \
          -F "file=@data/SURVIE1_2025-04-08-23-33-33.savegame" \
          ${{ secrets.DISCORD_WEBHOOK_URL }}
